<!DOCTYPE html>
<head>
    <meta charset = "" UTF-8>
    <meta name="Veiwport" content="width=device-width, initial-scale=1.0">
    <title>Intezar Akhtar Blog</title>
    <style> #internal css use
        html{
            font-family: Arial, Helvetica, sans-serif;
            color: #0d0029;
        }

    #journey-text{
            /*background: #d8d8d8; */
            background: rgba(216, 216, 216, 0.6);
            align-items: center;
            font-size: 2em;
            padding: 1.5rem;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: #1a1a1a;
        }

    header {
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    header h1 {
        margin: 0;
        padding: 15px;
    }
    li {
        list-style: none;
        padding: 10px;

    }
    ul {
        padding: 0;
    }
    .journey-image {
        background: url(images/background.jpg) no-repeat center center ;
        min-height: 100vh;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    @media (min-width: 1000px) {
        body {
            max-width: 1600px;
            margin: 0 auto;
        }
        header {
            flex-direction: row;
        }
        header li {
            display: inline-block;
        }
        header h1, header nav{
            flex: 1;
        }
        header h1 {
            text-align: left;
        }
        header nav {
            text-align: right;
        }
    }
    </style>
</head>
<body>
    <header class id="background">
        <h1>Intezar Akhtar Blog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>About Me</li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <div class="journey-image">
        <p class id="journey-text">Hi, I'm Akhtar <br> Follow me on my way journey around the <strong><em>world!</em></strong></p>
    </div>
</body>